newtest/newtest::https://github.com/ruslanloman/devstack.git::stable/havana::https://github.com/ruslanloman/localrc_creator.git::master
test/test::https://github.com/ruslanloman/devstack.git::stable/havana::https://github.com/ruslanloman/localrc_creator.git::master
